REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_IMAGE_URL=http://localhost:4000

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PslksP6ZQldCWMj3UtZQ0n78DZCvMneklp00tm3gCtvzoddNSQZqXm3t3qlJgionk8vKw1h5GSCmh6RgjqQ5dNt00BRwDW8cy