DATABASE="mongodb+srv://rohit:rohit123@mernbackend.t20w4j5.mongodb.net/?retryWrites=true&w=majority&appName=MernBackend"
PORT=4000

SECRET_KEY ="secret-key"

EMAIL_PASSWORD="ggls gnsi pyft lyei"
EMAIL_USER="rpaudel247@gmail.com"
APP_URL=http://localhost:4000/api

STRIPE_SECRET_KEY=sk_test_51PslksP6ZQldCWMjXfsi2XERKeCqJ9J2pYmg7cts9dpccuxzSwcwn3Q5VzpI1OSTElCeSWGUaKu9CsveTz4LFEHD00iBxBszLj

STRIPE_PUBLIC_KEY=pk_test_51PslksP6ZQldCWMj3UtZQ0n78DZCvMneklp00tm3gCtvzoddNSQZqXm3t3qlJgionk8vKw1h5GSCmh6RgjqQ5dNt00BRwDW8cy